@import "/css/tp.variables.less";
@import "/css/tp.transitions.less";
@import "/css/tp.mixins.less";

@import "/css/tpui/legacy.reset.less";

@import "/css/tpui/type.less";
@import "/css/tpui/layout.classic.less";

@import "/css/font-awesome.css";

@tpl-w-small-mobile:  320px;
@tpl-w-mobile:        375px;
@tpl-w-tablet:        768px;
@tpl-w-desktop:       1024px;

@mod: 8px;

/**
  Основной грид страницы
 */
.tpl-grid {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:  "bar"
                        "content";

  .tpl-grid__bar        { grid-area: bar; }
  .tpl-grid__supernav   { grid-area: content; }
  .tpl-grid__dropdowns  { grid-area: content; }
  .tpl-grid__content    { grid-area: content; }

  //@media (min-width: @tpl-w-small-mobile) {  }
  //@media (min-width: @tpl-w-mobile) {  }
  //@media (min-width: @tpl-w-tablet) {  }
  @media (min-width: @tpl-w-desktop) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:  "bar"
                          "supernav"
                          "content";

    .tpl-grid__supernav {
      grid-area: supernav;
    }
    .tpl-grid__dropdowns  {
      position: absolute;
      grid-area: supernav;
    }
  }
}
/** Поведение элементов, в зависимости от открытой навигации во всех интервалах */
@media (max-width: (@tpl-w-tablet - 1)) {
  .tpl-grid[data-state=default] {
    .tpl-dock__item, .tpl-bar__tabs, .tpl-bar__title, .tpl-grid__supernav, .tpl-grid__content {
      &[data-grid-state=supernav] {
        display: none;
      }
    }
  }
  .tpl-grid[data-state=supernav] {
    .tpl-dock__item, .tpl-bar__tabs, .tpl-bar__title, .tpl-grid__supernav, .tpl-grid__content {
      &[data-grid-state=default] {
        display: none;
      }
    }
  }
}
@media (max-width: (@tpl-w-desktop - 1)) {
  .tpl-grid[data-state=default] {
    .tpl-dock__item, .tpl-bar__title, .tpl-grid__supernav, .tpl-grid__content {
      &[data-grid-state=supernav] {
        display: none;
      }
    }
  }
  .tpl-grid[data-state=supernav] {
    .tpl-dock__item, .tpl-bar__title, .tpl-grid__supernav, .tpl-grid__content {
      &[data-grid-state=default] {
        display: none;
      }
    }
  }
}

/** Синяя панелька сверху таймпада */
.tpl-bar {
  display: flex;
  justify-content: space-between;
}
.tpl-bar__controls {
  order: 3;
  @media(min-width: @tpl-w-desktop) {
    display: none !important;
  }
}
.tpl-bar__tabs {
  order: 2;
}
.tpl-bar__title {
  order: 1;
  flex-grow: 1;
  @media(min-width: @tpl-w-desktop) {
    display: none !important;
  }
}
.tpl-bar__username {
  margin-left: 8px;
  @media(max-width: (@tpl-w-tablet - 1)) {
    display: none !important;
  }
}


.tpl-dock {
  display: flex;
}
.tpl-dock_tabs {
  @media(min-width: @tpl-w-desktop) {
    flex-grow: 1;
    justify-content: space-between;
  }
}

/** Главная, события и т.п. */
.tpl-nav-menu {
  display: flex;

  @media (min-width: @tpl-w-desktop) {
    &.tpl-nav-menu_desktop_inline {

      .tpl-nav-menu__body {
        background-color: @tp-brand-color;

        .tpl-nav-menu__list {
          flex-direction: row;
          justify-items: left;

          li {
            border-top: none !important;

            & > a {
              color: #fff !important;
              line-height: 24px !important;
            }
            background-color: @tp-brand-light;
            margin-right: 16px;
            &:last-child {
              margin-right: 0;
              border-bottom: 0 !important;
            }
          }

        }
      }
    }
  }
}

.tpl-nav-menu__body {
  background-color: #fff;
  flex-grow: 1;

  .tpl-nav-menu__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;

    li {
      border-top: 2px solid @bs3-gray-most-light;
      &:last-child {
        border-bottom: 2px solid @bs3-gray-most-light;
      }

      & > a:extend(.tp-bar-btn) {}
    }
  }
}

.tpl-supernav__body_user {
  flex-grow: 0;

}

/**
  Враппер для двойных флексбоксов, поможет сделать фиксированный лейаут вместо респонсивного
 */
.tpl-wrap {
  display: flex;
  justify-content: center;

  //@media (min-width: @tpl-w-small-mobile) {  }
  //@media (min-width: @tpl-w-mobile) {  }
  //@media (min-width: @tpl-w-tablet) {  }
  @media (min-width: @tpl-w-desktop) {
    width: 100%;
    & > .tpl-wrap__wrapping {
      max-width: 1000px;
    }
  }
}


/** дальше идут не лейаутные стили! В них НЕ должно быть медиазапросов */
.tp-content {
  background-color: @bs3-gray-most-light;
}
.tp-content__body {
  background-color: #fff;
}

.tp-card {
  border: 2px solid @bs3-gray-most-light;
  box-sizing: border-box;
}

.tp-card_fill {
  border: none !important;
  background-color: @bs3-gray-most-light;
}

.l-unit-h {
  margin-right: 8px;
  margin-left: 8px;
}

.l-unit {
  margin-top: 16px;
  margin-bottom: 16px;
}

.l-unit_sm {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.l-control:extend(.mixin-reset-layout-margins) {
  padding: @mod;
  font-size: 16px;
  line-height: @mod*4;
  box-sizing: border-box;
  min-width: @mod*6;

  text-align: center;

  display: inline-block;
}

.tp-bar {
  background-color: @tp-brand-color;
  color: #fff;
}

.tp-bar__title:extend(.l-control) {
  color: inherit;
  margin: 0 !important;
}

.tp-bar-btn:extend(.l-control) {
  text-decoration: none;
  color: inherit;

  &:hover {
    opacity: .8;
  }
}