@keyframes animation-drop-in {
  0% {
    opacity: 0;
    transform: translateY(-4px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.animation-drop-in {
  animation: animation-drop-in ease-out .1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
}