@import (reference) "../tp.variables.less";
@import "../tp.mixins.less";

//@import "/css/tpui/legacy.reset.less";

body {
  background-color: @bs3-gray-most-light;
  margin: 0;
}

a {
  color: @tp-link-color;
}

.btn {
  .__svg-icon {
    width: 12px;
    height: 12px;
    margin-bottom: -1px;
  }

  &.btn-mini {
    .__svg-icon {
      width: 8px;
      height: 8px;
      margin-bottom: 0;
    }
  }
}

.t-loader {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  display: block;

  background-color: rgba(255,255,255,0.8);
  background-image:  url('/img/loader.gif');
  background-repeat: no-repeat;
  background-position: center center;
}