@import (reference) "/css/tp.variables.less";

.mixin-t-label-style {
  padding: @tp-mod*.5 @tp-mod;
  .mixin-border-radius(@bs3-border-radius-base);
  background-color: @bs3-gray-lighter;
}

//Этот миксин следует применять в случае, когда разметка создается паддингом, а не марджинами,
//следовательно они не сколлапсируют как следует
.mixin-reset-layout-margins,
.l-rlm {

  //корректировка марджинов вертикального блока l-unit
  & > .l-unit {
    &:first-child {
      margin-top: 0 !important;
    }
    &:last-child {
      margin-bottom: 0 !important;
    }
  }

  //корректировка марджинов стандартных блочных элементов
  & > h3, & > h4, & > h5,& > p {
    &:first-child {
      margin-top: 0 !important;
    }
    &:last-child {
      margin-bottom: 0 !important;
    }
  }

}

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.mixin-dropdown-shadow {
  .mixin-box-shadow(0 4px 40px rgba(0,0,0,.4));
}

.transition (@prop, @transition-delay:120ms) {
  -webkit-transition: @prop @transition-delay ease-in-out;
  -moz-transition: @prop @transition-delay ease-in-out;
  -ms-transition: @prop @transition-delay ease-in-out;
  -o-transition: @prop @transition-delay ease-in-out;
  transition: @prop @transition-delay ease-in-out;
}

.color(@color:@tp-link-color-hover) {
  color: @color;
  svg, .svg-icon {
    fill: @color;
  }
  .caret {
    border-top-color: @color;
  }
}

.mixin-box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.mixin-border-radius(@radius){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.mixin-dropdown-style(@border-radius: 6px) {
  background-color: #fff;
  .mixin-border-radius(@border-radius);
  .mixin-dropdown-shadow;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.mixin-dropdown-li-a-style {
  display: block;
  padding: @tp-mod/2 @tp-mod*2.5;
  clear: both;
  font-weight: normal;
  text-decoration: none;
  line-height: @tp-classic-line-height-base;
  color: @tp-text-color;
  white-space: nowrap;
  cursor: pointer;
}

.mixin-dropdown-title {
  margin: 0; // reset heading margin
  padding: @tp-mod @tp-mod*2;
  font-size: @tp-classic-font-size-base;
  font-weight: normal;
  line-height: @tp-classic-line-height-base;
  background-color: @bs3-gray-most-light;
  .mixin-border-radius(@tp-border-radius-base @tp-border-radius-base 0 0);
}

.mixin-dropdown-content {
  padding: @tp-mod @tp-mod*2;
  font-size: @tp-classic-font-size-base;
  font-weight: normal;
  line-height: @tp-classic-line-height-base;
}

.mixin-layout-abstract-btn-padding {
  padding: @tp-mod @tp-mod*1.5;
}

.mixin-t-btn-style-colors(@color:@tp-link-color, @color-hover:darken(@color,15%), @bg:transparent, @bg-hover:fade(@color-hover, 10%)) {
  background-color: @bg;
  .color(@color);

  &:hover,
  &:focus,
  &.t-btn_framed:hover,
  &.t-btn_framed:focus {
    background-color: @bg-hover;
    .color(@color-hover);
  }

  &.t-btn_framed {
    background-color: fade(@color,5%);
  }

  &.t-btn_dark {
    background-color: @color;

    padding: @tp-mod - 1 @tp-mod*1.5;

    border: 1px solid darken(@color,3%);
    border-radius: @tp-border-radius-small;

    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    .color(#fff);

    &:hover,
    &:focus {
      background-color: @color-hover;
      border: 1px solid darken(@color-hover, 3%);
    }
  }

  &.t-btn_active {
    background-color: darken(@color,5%) !important;

    -webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.15);

    padding: @tp-mod - 1 @tp-mod*1.5;

    border: 1px solid darken(@color,7%) !important;
    border-radius: @tp-border-radius-small;

    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    .color(#fff) !important;
  }
}

.mixin-t-btn-style(@color:@tp-link-color, @color-hover:darken(@color,15%), @bg:transparent, @bg-hover:fade(@color-hover, 10%)) {
  text-decoration: none;

  .mixin-layout-abstract-btn-padding;

  line-height: @tp-classic-line-height-base;

  border-radius: @tp-border-radius-small;

  .caret {
    vertical-align: middle;
    margin-top: -2px;
  }

  .transition(-webkit-box-shadow);
  .transition(box-shadow);

  &:active {
    -webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.15);
  }

  .mixin-t-btn-style-colors(@tp-link-color, @color-hover, @bg, @bg-hover);
}

.color(@color:@tp-link-color-hover) {
  color: @color;
  svg, .svg-icon {
    fill: @color;
  }
  .caret {
    border-top-color: @color;
  }
}

.mixin-tp-button-font {
  font-size: @tp-classic-line-height-base;
  font-weight: bold;
  text-transform: uppercase;
}

.mixin-t-plate (@bg: @bs3-gray-lighter) {
  background: @bg;
  //border-bottom: 2px solid darken(@bg,10%);
  .mixin-border-radius(@bs3-border-radius-base);
}