@import "/css/tp.variables.less";

@bg: fade(@bs3-brand-info,10%);

.t-bubble {
  position: relative;
  background: @bg;
  border-radius: @tp-mod*3;
}

.t-bubble:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: @tp-mod*5;
  width: 0;
  height: 0;
  border: @tp-mod*2 solid transparent;
  border-top-color: @bg;
  border-bottom: 0;
  border-left: 0;
  margin-left: -@tp-mod;
  margin-bottom: -@tp-mod*2;
}