@import "/css/tp.variables.less";

@import (reference) "/css/tp.variables.less";

.d_ib { display: inline-block !important; }

.br_0 { border-radius: 0 !important; }

.p_0      { padding: 0 !important; }
.p_mod    { padding: @tp-mod !important; }
.p_2mod   { padding: @tp-mod*2 !important; }
.p_3mod   { padding: @tp-mod*3 !important; }
.p_4mod   { padding: @tp-mod*4 !important; }

.m_0              { margin: 0 !important; }
.mt_mod           { margin-top: @tp-mod !important; }
.mr_mod, .margin  { margin-right: @tp-mod !important; }
.mb_mod           { margin-bottom: @tp-mod !important; }

.m_05mod { margin: @tp-mod * .5 !important; }
.mtb_05mod { margin: @tp-mod * .5 0 !important; }

.p_0 { padding: 0 !important; }

.lh_1 { line-height: 1 !important; }

.ws_nw { white-space: nowrap; }

.c_gray-base          { color: @bs3-gray-base !important; }
.c_gray-darker        { color: @bs3-gray-darker !important; }
.c_gray-dark          { color: @bs3-gray-dark !important; }
.c_gray               { color: @bs3-gray !important; }
.c_gray-light         { color: @bs3-gray-light !important; }
.c_gray-lighter       { color: @bs3-gray-lighter !important; }
.c_gray-most-light    { color: @bs3-gray-most-light !important; }
.c_brand-primary      { color: @bs3-brand-primary !important; }
.c_brand-success      { color: @bs3-brand-success !important; }
.c_brand-info         { color: @bs3-brand-info !important; }
.c_brand-warning      { color: @bs3-brand-warning !important; }
.c_brand-danger       { color: @bs3-brand-danger !important; }

