@import "../css/tp.variables.less";
@import "../css/tp.transitions.less";
@import "../css/tp.mixins.less";

@import "../css/tpui/legacy.reset.less";

@import "../css/tpui/type.less";
@import "../css/tpui/layout.classic.less";
@import "../css/tpui/t-able.less";

@import "../css/font-awesome.css";

@tpl-w-small-mobile:  320px;
@tpl-w-mobile:        375px;
@tpl-w-tablet:        768px;
@tpl-w-desktop:       1024px;

@mod: 8px;

body {
  @media (min-width: @tpl-w-desktop) {
    background-color: @bs3-gray-most-light;
  }
}

/**
  Основной грид страницы
 */
.tpl-grid {
  display: grid;
  display: -ms-grid;
  position: relative;
  grid-template-columns:  1fr;
  -ms-grid-columns:       1fr;
  grid-template-rows:   auto 1fr;
  -ms-grid-rows:        auto 1fr;

  grid-template-areas:  "bar"
                        "content";

  .tpl-grid__bar        {
    grid-area: bar;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
  }
  .tpl-grid__dropdowns,
  .tpl-grid__supernav,
  .tpl-grid__content    {
    grid-area: content;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

  //@media (min-width: @tpl-w-small-mobile) {  }
  //@media (min-width: @tpl-w-mobile) {  }
  //@media (min-width: @tpl-w-tablet) {  }
  @media (min-width: @tpl-w-desktop) {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    -ms-grid-columns: 1fr 1000px 1fr;
    grid-template-rows: auto auto 1fr;
    -ms-grid-rows: auto auto 1fr;
    grid-template-areas:  "bar bar bar"
                          "supernav supernav supernav"
                          "asidel content asider";

    .tpl-grid__bar {
      grid-area: bar;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      -ms-grid-row: 1;
    }
    .tpl-grid__supernav {
      grid-area: supernav;
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }
    .tpl-grid__dropdowns {
      position: absolute;
      grid-area: auto;
      grid-column-start: 2;
      grid-column-end: 3;
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-row-start: 2;
      grid-row-end: 3;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
    }
    .tpl-grid__content {
      grid-area: content;
      -ms-grid-row: 3;
      -ms-grid-column: 2;
    }
    .tpl-grid__dropdowns_user {
      right: 0;
      -ms-right: auto;
      -ms-grid-column-align: right;
    }
  }
}

.tpl-page {
  position: relative;
  display: -ms-grid;
  display: grid;

  grid-template-columns:  1fr;
  -ms-grid-columns: 1fr;
  grid-template-rows:     auto auto auto;
  -ms-grid-rows: auto auto auto;
  grid-template-areas:    "pre"
                          "main"
                          "post";

  .tpl-page__pre    {
    grid-area: pre;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .tpl-page__main   {
    grid-area: main;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .tpl-page__post   {
    grid-area: post;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  @media (min-width: @tpl-w-tablet) and (max-width: (@tpl-w-desktop - 1)) {
    grid-template-columns:  auto auto;
    -ms-grid-columns: auto auto;
    grid-template-rows:     auto 1fr;
    -ms-grid-rows: auto 1fr;
    grid-template-areas:    "pre post"
                            "main main";

    .tpl-page__pre    {
      grid-area: pre;
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }
    .tpl-page__main   {
      grid-area: main;
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
    }
    .tpl-page__post   {
      grid-area: post;
      -ms-grid-row: 1;
      -ms-grid-column: 2;
    }
  }

  @media (min-width: @tpl-w-desktop) {
    grid-template-columns:  600px 1fr;
    -ms-grid-columns: 600px 1fr;
    grid-template-rows:     auto 1fr;
    -ms-grid-rows: auto 1fr;
    grid-template-areas:    "main pre"
                           "main post";

    .tpl-page__pre    {
      grid-area: pre;
      -ms-grid-row: 1;
      -ms-grid-column: 2;
    }
    .tpl-page__main   {
      grid-area: main;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      -ms-grid-column: 1;
    }
    .tpl-page__post   {
      grid-area: post;
      -ms-grid-row: 2;
      -ms-grid-column: 2;
    }
  }
}

.tpl-dashboard {
  position: relative;
  display: -ms-grid;
  display: grid;

  grid-template-columns:  1fr;
  -ms-grid-columns:       1fr;
  grid-template-rows: auto 1fr;
  -ms-grid-rows:      auto 1fr;
  grid-template-areas:    "control"
                          "content";

  .tpl-dashboard__content,
  .tpl-dashboard__nav {
    grid-area: content;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
  }
  .tpl-dashboard__nav-control {
    grid-area: control;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
  }

  @media (min-width: @tpl-w-desktop) {
    grid-template-columns:  1fr 678px;
    -ms-grid-columns:       1fr 678px;
    grid-template-rows: auto;
    -ms-grid-rows:      auto;
    grid-template-areas:    "nav content";

    .tpl-dashboard__content {
      grid-area: content;
      -ms-grid-row: 1;
      -ms-grid-column: 2;
    }
    .tpl-dashboard__nav {
      grid-area: nav;
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }
    .tpl-dashboard__nav-control {
      display: none;
    }
  }
}

.tpl-dashboard-nav {}
.tpl-dashboard-nav_hide {
  @media (max-width: (@tpl-w-desktop - 1)) {
    display: none;
  }
}


/** Поведение элементов, в зависимости от открытой навигации во всех интервалах */
@media (max-width: (@tpl-w-tablet - 1)) {
  .tpl-grid[data-state=default] {
    .tpl-grid__dropdowns, .tpl-dock__item, .tpl-bar__tabs, .tpl-bar__title, .tpl-grid__supernav, .tpl-grid__content {
      &[data-grid-state=supernav] {
        display: none !important;
      }
    }
  }
  .tpl-grid[data-state=supernav] {
    .tpl-grid__dropdowns, .tpl-dock__item, .tpl-bar__tabs, .tpl-bar__title, .tpl-grid__supernav, .tpl-grid__content {
      &[data-grid-state=default] {
        display: none !important;
      }
    }
  }
}
@media (max-width: (@tpl-w-desktop - 1)) {
  .tpl-grid[data-state=default] {
    .tpl-grid__dropdowns, .tpl-dock__item, .tpl-bar__title, .tpl-grid__supernav, .tpl-grid__content {
      &[data-grid-state=supernav] {
        display: none !important;
      }
    }
  }
  .tpl-grid[data-state=supernav] {
    .tpl-grid__dropdowns, .tpl-dock__item, .tpl-bar__title, .tpl-grid__supernav, .tpl-grid__content {
      &[data-grid-state=default] {
        display: none !important;
      }
    }
  }
}

/** Синяя панелька сверху таймпада */
.tpl-bar {
  display: flex;
  justify-content: space-between;
  @media(min-width: @tpl-w-desktop) {
    justify-content: center;
  }
}
.tpl-bar__controls {
  order: 3;
  @media(min-width: @tpl-w-desktop) {
    display: none !important;
  }
}
.tpl-bar__tabs {
  order: 2;
  @media(min-width: @tpl-w-desktop) {
    flex-grow: 1;
    max-width: 1000px;
  }
}
.tpl-bar__title {
  order: 1;
  flex-grow: 1;
  @media(min-width: @tpl-w-desktop) {
    display: none !important;
  }
}
.tpl-bar__username {
  margin-left: 8px;
  @media(max-width: (@tpl-w-tablet - 1)) {
    display: none !important;
  }
}


.tpl-dock {
  display: flex;
}
.tpl-dock_tabs {
  @media(min-width: @tpl-w-desktop) {
    flex-grow: 1;
    justify-content: space-between;
  }
}

/** Главная, события и т.п. */
.tpl-nav-menu {
  display: flex;

  &.tpl-nav-menu_hide {
    display: none;
  }

  @media (min-width: @tpl-w-desktop) {
    &.tpl-nav-menu_desktop_inline {
      background-color: @tp-brand-color;
      justify-content: center;

      .tpl-nav-menu__body {
        background-color: @tp-brand-color;
        max-width: 1000px;
      }

      .tpl-nav-menu__list {
        flex-direction: row;
        justify-items: left;

        li {
          border-top: none !important;

          & > a {
            color: #fff;
            line-height: 24px;
          }
          background-color: @tp-brand-light;
          margin-right: 16px;
          &:last-child {
            margin-right: 0;
            border-bottom: 0 !important;
          }
        }

      }
    }
  }
}

.tpl-nav-menu__body {
  background-color: #fff;
  flex-grow: 1;
}

.tpl-nav-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  li {
    border-top: 2px solid @bs3-gray-most-light;
    &:last-child {
      border-bottom: 2px solid @bs3-gray-most-light;
    }

    & > a:extend(.tp-bar-btn) {
      display: block !important;
      text-align: left !important;
    }

    &.active {
      & > a {
        background-color: @tp-brand-color;
        color: #fff;
        @media (min-width: @tpl-w-desktop) {
          background-color: #fff;
          color: @tp-brand-color !important;
        }
      }
    }
  }
}

.tpl-nav-menu__list.tpl-nav-menu__list_desktop {
  @media (min-width: @tpl-w-desktop) {
    padding: @mod 0;
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);

    li {
      border-top: 0;
      &:last-child {
        border-bottom: 0;
      }

      & > a:extend(.tp-bar-btn) {}
    }
  }
}

/** дальше идут не лейаутные стили! В них НЕ должно быть медиазапросов */
.tp-content {
  background-color: #fff;
}

.tp-card {
  border: 2px solid @bs3-gray-most-light;
  box-sizing: border-box;
}

.tp-card_fill {
  border: none !important;
  background-color: @bs3-gray-most-light;
}

.l-grid-cell {
  margin: 8px;
}

.l-unit-h {
  margin-right: 8px;
  margin-left: 8px;
}

.l-unit {
  margin-top: 16px;
  margin-bottom: 16px;
}

.l-unit_sm {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.l-control:extend(.mixin-reset-layout-margins) {
  padding: @mod;
  font-size: 16px;
  line-height: @mod*4;
  box-sizing: border-box;
  min-width: @mod*6;

  text-align: center;

  display: inline-block;
}

.tp-bar {
  background-color: @tp-brand-color;
  color: #fff;
}

.tp-bar__title:extend(.l-control) {
  color: inherit;
  margin: 0 !important;
}

.tp-bar-btn:extend(.l-control) {
  text-decoration: none;
  color: inherit;

  &:hover {
    opacity: .8;
  }
}

.tp-bar-btn_active {
  background-color: #fff !important;
  color: @tp-brand-color !important;
}

.demo-placeholder {
  color: rgba(0,0,0,0.5);
  font-size: 16px;
  line-height: 24px;
  padding: 128px;
  min-height: 240px;

  margin: 16px;

  &.demo-placeholder_tomato     { background-color: tomato; }
  &.demo-placeholder_firebrick  { background-color: firebrick; }
  &.demo-placeholder_indianred  { background-color: indianred; }
  &.demo-placeholder_cyan       {
    background-color: cyan;
    min-height: 600px;
  }
}

.demo-card {
  background-color: @bs3-gray-most-light;
  padding: 16px;
  margin: 16px;
}

.demo-navigation {

  list-style: none;
  background-color: @bs3-gray-most-light;
  border: 2px solid @bs3-gray-most-light;
  border-radius: 2px;
  padding: 0;
  margin: 8px 0;

  display: flex;
  flex-direction: column;

  &.demo-navigation_closed {
    background-color: #fff;
    & > li.header {
      margin-bottom: 0;
    }
  }

  & > li {
    &.header {
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
      padding: 12px 16px;
      color: @bs3-gray-dark;
    }

    & > a {
      color: @tp-gray-unholy;
      text-decoration: none;
      display: block;
      padding: 12px 16px;
    }

    &.active {
      & > a {
        color: #fff;
        background-color: @tp-gray-unholy;
      }
    }
  }
}

.demo-nav-control {
  display: block;
  text-decoration: none;
  color: @tp-text-color;

  font-size: 16px;
  line-height: 24px;
  padding: 12px 16px;
  border-bottom: 2px solid @bs3-gray-most-light;
}

.demo-width {
  padding: 32px;
  max-width: 600px;
  margin: auto;
}